<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:store="urn:jsptagdir:/WEB-INF/tags/store"
          xmlns:ui="urn:jsptagdir:/WEB-INF/tags/ui"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:useBean id="cart" scope="session" type="com.practicaljava.onlinestore.model.Cart"/>

    <store:panel top="Your items">
        <c:choose>
            <c:when test="${cart.items.size() > 0}">
                <c:forEach var="item" items="${cart.items}" varStatus="loop">
                    <c:set var="itemTotalPrice">${item.value * item.key.priceInPoints}</c:set>
                    <p>${item.key.name}: ${item.value} (${itemTotalPrice})</p>
                </c:forEach>

                <p>Total price: <b>${cart.totalPrice}</b></p>
                
                <ui:button url="checkout">Checkout</ui:button>
            </c:when>
            <c:otherwise>
                <p>Your cart is empty</p>
            </c:otherwise>
        </c:choose>
    </store:panel>
</jsp:root>
