<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practicaljava</groupId>
        <artifactId>javaee-examples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lesson37</artifactId>

    <packaging>pom</packaging>
    <name>Lesson 37: Java FX</name>

    <modules>
        <module>javafx-ui</module>
        <module>web-demo</module>
    </modules>
</project>
