<jsp:root
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">

    <jsp:directive.attribute name="id" required="false"/>
    <c:choose>
        <c:when test="${id == null}">
            <c:if test="${sessionScope.flashError != null}">
                <div class="flash-error">
                    ${sessionScope.flashError}
                </div>
            </c:if>
        </c:when>
        <c:otherwise>
            <c:if test="${sessionScope.flashErrors != null and sessionScope.flashErrors[id] != null}">
                <div class="flash-error-id">
                    ${sessionScope.flashErrors[id]}
                </div>
            </c:if>
        </c:otherwise>
    </c:choose>
</jsp:root>