<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practicaljava.maven.plugin</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.practicaljava.maven.plugin</groupId>
    <artifactId>gf-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>

    <name>Glass Fish manipulation plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-script-ant</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
