<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+">
    <information>
        <title>jms-send-receive</title>
        <vendor>practicaljava</vendor>
        <homepage href=""/>
        <description>jms send and receive</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3.1/javafx-rt.jnlp"/>

        <jar href="javafx-ui.jar" main="true"/>
    </resources>
    <applet-desc name="javafx-ui" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="80">
        <param name="MainJavaFXScript" value="com.practicaljava.lesson30.ui.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
