<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practicaljava</groupId>
        <artifactId>javaee-examples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>online-store</artifactId>

    <packaging>war</packaging>
    <name>On-line store</name>

    <properties>
        <artifact.extension>war</artifact.extension>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1-glassfish</artifactId>
            <version>9.1.1.B60.25.p2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>online-store</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>10.5.3.0_1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <url>jdbc:derby://localhost:1527/practicaljava</url>
                    <driver>org.apache.derby.jdbc.ClientDriver</driver>
                    <username>APP</username>
                    <password>APP</password>
                    <type>INSERT</type>
                    <format>flat</format>
                    <src>${basedir}/src/main/dbunit/data.xml</src>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
