<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:store="urn:jsptagdir:/WEB-INF/tags/store"
          xmlns:only="urn:jsptagdir:/WEB-INF/tags/only"
          xmlns:ui="urn:jsptagdir:/WEB-INF/tags/ui"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <only:anonymous>
        <store:panel top="Login">
            You are not logged in. <ui:button url="login">Log in</ui:button>
        </store:panel>
    </only:anonymous>

    <only:user>
        <store:panel top="Welcome">
            ${pageContext.request.userPrincipal.name}
        </store:panel>
    </only:user>
</jsp:root>