<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:store="urn:jsptagdir:/WEB-INF/tags/store"
          xmlns:message="urn:jsptagdir:/WEB-INF/tags/message"
          xmlns:only="urn:jsptagdir:/WEB-INF/tags/only">

    <jsp:directive.attribute name="pageTitle"/>
    <jsp:directive.attribute name="panelBody"/>

    <!--
    This is the template for every page of the store.
    You define only page body via <store:page>content goes here</store:page>.
    Header and a panel will be added automatically.
    You can override panel content by setting 'rightPanelBody' attribute like so

    <store:page>
        <jsp:attribute name="rightPanelBody">panel body goes here</jsp:attribute>
        Page content goes here
    </store:page>

    or 

    <store:page>
        <jsp:attribute name="panelBody"><c:import url="template.jspx"/></jsp:attribute>
    </store:page>
    -->
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>On-line store: ${pageTitle}</title>
    </head>
    
    <jsp:body>
        <store:header text="Select and buy. It is as easy as 2 + 2"/>
        
        <div style="float:left; width:70%; margin-left: 2em;">
            <jsp:doBody/>
        </div>
        
        <div style="width: 20%; float:right; padding-left: 1em; margin-right: 2em;">
            <c:choose>
                <c:when test="${panelBody == null}">
                    <c:import url="/view/templates/user.jspx"/>
                    <c:import url="/view/templates/cart.jspx"/>
                </c:when>
                <c:otherwise>
                    ${panelBody}
                </c:otherwise>
            </c:choose>
        </div>

        <!--
        Remove all flash messages so the next pages won't be affected by them
        -->
        <message:removeAll/>
    </jsp:body>
</jsp:root>