<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practicaljava</groupId>
        <artifactId>examples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>javaee-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Practical Java. Java EE Examples</name>

    <modules>
        <module>lesson26</module>
    </modules>

    <!--
    Mac OS X users have to
    export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home"
    -->

    <properties>
        <glassfish.home.path>${user.home}/glassfishv3</glassfish.home.path>
        <glassfish.domain.user>practicaljava</glassfish.domain.user>
        <glassfish.domain.name>practicaljava</glassfish.domain.name>
        <glassfish.domain.path>${glassfish.home.path}/glassfish/domains/${glassfish.domain.name}</glassfish.domain.path>
        <glassfish.domain.orbport>3720</glassfish.domain.orbport>
        <glassfish.domain.port>5000</glassfish.domain.port>
        <glassfish.asadmin.path>${glassfish.home.path}/bin/asadmin</glassfish.asadmin.path>

        <create.domain.skip>false</create.domain.skip>

        <!--
        Default artifact extension.
        It is strange that maven doesn't expose extension property depending on the 'packaging' value.
        So we will set this property in the child pom's in case the final artifact doesn't have the 'jar' extension.
        -->
        <artifact.extension>jar</artifact.extension>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useFile>false</useFile>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--Turn on tests and bind them to integration-test phase-->
        <profile>
            <id>IT</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <skip>false</skip>

                                        <!--<systemProperties>-->
                                            <!--<name>org.omg.CORBA.ORBInitialPort</name>-->
                                            <!--<value>"${domain.orbport}"</value>-->
                                        <!--</systemProperties>-->
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>                        
                    </plugins>
                </pluginManagement>
            </build>

            <dependencies>
                <dependency>
                    <groupId>gf-client</groupId>
                    <artifactId>gf-client</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>glassfish-server</id>
            <activation>
                <property>
                    <name>server</name>
                    <value>glassfish</value>
                </property>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.groovy.maven</groupId>
                            <artifactId>gmaven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>check-glassfish-domain</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                    <configuration>
                                        <source>
                                            def domainPath = project.properties['glassfish.domain.path']
                                            if (new File(domainPath).exists()) {
                                                println "Domain $domainPath already exists. Creation will be skipped"
                                                project.properties['create.domain.skip'] = 'true'
                                            }
                                        </source>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>glassfish-domain-create</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <executable>${glassfish.asadmin.path}</executable>
                                        <arguments>
                                            <argument>--echo</argument>
                                            <argument>--port</argument>
                                            <argument>${glassfish.domain.port}</argument>
                                            <argument>--user</argument>
                                            <argument>${glassfish.domain.user}</argument>                                                                                        
                                            <argument>create-domain</argument>
                                            <argument>--nopassword</argument>
                                            <argument>--adminport</argument>
                                            <argument>${glassfish.domain.port}</argument>
                                            <argument>--domainproperties</argument>
                                            <argument>orb.listener.port=${glassfish.domain.orbport}</argument>
                                            <argument>${glassfish.domain.name}</argument>
                                        </arguments>
                                        <skip>${create.domain.skip}</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>glassfish-start-domain</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <successCodes>
                                            <!--if domain already started this is fine-->
                                            <successCode>0</successCode>
                                            <successCode>1</successCode>
                                        </successCodes>
                                        <executable>${glassfish.asadmin.path}</executable>
                                        <arguments>
                                            <argument>--echo</argument>
                                            <argument>--port</argument>
                                            <argument>${glassfish.domain.port}</argument>
                                            <argument>--user</argument>
                                            <argument>${glassfish.domain.user}</argument>                                                                                        
                                            <argument>start-domain</argument>
                                            <argument>${glassfish.domain.name}</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>glassfish-deploy</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <executable>${glassfish.asadmin.path}</executable>
                                        <arguments>
                                            <argument>--echo</argument>
                                            <argument>--port</argument>
                                            <argument>${glassfish.domain.port}</argument>
                                            <argument>deploy</argument>
                                            <argument>--force</argument>
                                            <argument>${project.build.directory}/${build.finalName}.${artifact.extension}</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!--Use GLASSFISH_HOME property if set to specify GlassFish server home location-->
        <profile>
            <id>glassfish-env-path</id>
            <activation>
                <property>
                    <name>env.GLASSFISH_HOME</name>
                </property>
            </activation>

            <properties>
                <glassfish.home.path>${env.GLASSFISH_HOME}</glassfish.home.path>
            </properties>
        </profile>
    </profiles>    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>glassfish</groupId>
                <artifactId>javaee</artifactId>
                <version>6.0</version>
                <scope>system</scope>
                <systemPath>${glassfish.home.path}/glassfish/lib/javaee.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>gf-client</groupId>
                <artifactId>gf-client</artifactId>
                <version>3.0</version>
                <scope>system</scope>
                <systemPath>${glassfish.home.path}/glassfish/modules/gf-client.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>