<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practicaljava</groupId>
        <artifactId>javase-examples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lesson19</artifactId>

    <packaging>jar</packaging>
    <name>Lesson 19: Sending emails with Java</name>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>
</project>
