<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.practicaljava</groupId>
        <artifactId>javaee-examples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rest</artifactId>

    <packaging>war</packaging>
    <name>REST</name>

    <properties>
        <artifact.extension>war</artifact.extension>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>rest</finalName>
    </build>
</project>
