<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:only="urn:jsptagdir:/WEB-INF/tags/only"
    xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <head>
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    </head>

<jsp:body>
    <jsp:useBean id="user" scope="session"
                 type="com.practicaljava.lesson29.onlinestore.User"/>

    <c:choose>
        <c:when test="${user.cartItems.size() > 0}">
            <p>Your items</p>
            <c:forEach var="cartItem" items="${user.cartItems}" varStatus="loop">
                <p>${cartItem.name}: ${cartItem.priceInPoints}</p>
            </c:forEach>
        </c:when>
        <c:otherwise>
            <p>Your cart is empty</p>
        </c:otherwise>
    </c:choose>

    </jsp:body>
</jsp:root>