<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:only="urn:jsptagdir:/WEB-INF/tags/only"
          xmlns:store="urn:jsptagdir:/WEB-INF/tags/store"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <head>
        <link rel="stylesheet" type="text/css" href="css/header.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>

    <jsp:body>
        <jsp:useBean id="user" scope="session"
                     type="com.practicaljava.lesson29.onlinestore.User"/>


        <store:header text="Select and buy. It is as easy as 2 + 2"/>

        <only:anonymous>
            <div>
                <p>You are not loged in <a href="login">login</a></p>
            </div>
        </only:anonymous>

        <only:user>
            <div>
                <p>Welcome ${user.id}</p>
            </div>
        </only:user>

    </jsp:body>
</jsp:root>